# CO-Benchmark

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/: Main.java  gaussLegenda.java  monteCarlo.java  spigot.java
src/main/java/benchmark/bench/: IBenchmark.java
src/main/java/benchmark/logging/: ConsoleLogger.java  FileLogger.java  ILog.java  MemoryLogger.java  TimeUnit.java
src/main/java/benchmark/testbench/: MultiThreading.java  TestAlgoritm.java  TestGaussLegendre.java  TestMonteCarlo.java  TestSpigot.java
src/main/java/benchmark/timing/: ITimer.java  Timer.java  TimerState.java
src/main/java/controller/: SceneManager.java
src/main/java/controller/home/: HomeController.java  TestPropertyWrapper.java
src/main/java/controller/login/: LoginController.java
src/main/java/controller/register/: RegisterController.java
src/main/java/domain/: BaseEntity.java  Configuration.java  IDGenerator.java  Test.java  User.java
src/main/java/domain/strategy/: AnnotationExclusionStrategy.java  Exclude.java  JsonMerging.java
src/main/java/repository/: AbstractRepository.java  RepoManager.java  TestRepository.java  UserRepository.java
src/main/java/service/: CustomNotification.java
src/main/java/service/home/: HomeService.java
src/main/java/service/login/: LoginService.java
src/main/resources/css/: style_general.css
src/main/resources/databases/: test_database.json  test_toMerge.json  user_database.json  user_toMerge.json
src/main/resources/fxml/: home.fxml  login.fxml  register.fxml
(+4 files in other folders)
