plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'Main'

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'JarMain'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.0.1'

    compile 'org.openjfx:javafx-base:15:win'
    compile 'org.openjfx:javafx-graphics:15:win'
    compile 'org.openjfx:javafx-controls:15:win'
    compile 'org.openjfx:javafx-fxml:15:win'
    compile 'org.postgresql:postgresql:42.2.19'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 15

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base' ]
}
